# AnuroopJodiTest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/whtech/anuroopjodi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wind/anuroopjodi/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: app_main_logo.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whtech/anuroopjodi/: BaseActivity.java
app/src/main/java/com/whtech/anuroopjodi/Adapter/: ChatDetailsListActivityAdapter.java  DietAdapter.java  DrinkingAdapter.java  EducationMultiSelectionAdapter.java  EducationPrefrenceMultiSelectionAdapter.java  FeaturedProfileListActivityAdapter.java  GenderAdapter.java  HomeCategoryAdapter.java  InterestSentListActivityAdapter.java  ManglikAdapter.java  MaritalStatusAdapter.java  MotherTongueAdapter.java  MyBlockListActivityAdapter.java  MyChatListActivityAdapter.java  MyConnectionListActivityAdapter.java  MyMatchesListActivityAdapter.java  MyPrefrencesListActivityAdapter.java  MyProfileViewedMemberListActivityAdapter.java  MyRequestListActivityAdapter.java  MyShortlistedListActivityAdapter.java  PackageAdapter.java  PhotosAdapter.java  PhysicalStatusAdapter.java  PrefredPartenerMaritalStatusAdapter.java  ProfileCreatedByAdapter.java  ProfileCreatedForAdapter.java  ProfilePackageInfoAdapter.java  SearchProfileListActivityAdapter.java  SearchTabAdapter.java  ShortlistedAdapter.java  SibilingAdapter.java  SliderAdapterExample.java  SmokingAdapter.java  SubcastePreferenceMultiSelectionAdapter.java  SuccessStoryAdapter.java  TypeMatchHomeAdapter.java  VendorListAdapter.java  WorkingAdapter.java
app/src/main/java/com/whtech/anuroopjodi/Constant/: ApiService.java  IConstant.java  IDatabase.java  IErrors.java  IUrls.java  Interface.java
app/src/main/java/com/whtech/anuroopjodi/Helper/: AppController.java  CheckForSDCard.java  CheckNetwork.java  ConnectionDetector.java  DateTimeFormat.java  DownloadTask.java  EndlessRecyclerViewScrollListener.java  ExpandableHeightGridView.java  ExpandableTextView.java  Helper_Method.java  Helper_Variable.java  HtmlImageGetter.java  ImagePickerActivity.java  ImageUtils.java  LocaleHelper.java  LocationAddress.java  PermissionManager.java  PermissionsActivity.java  PermissionsChecker.java  RecyclerItemClickListener.java  SharedPref.java  TimeLineMarker.java  TouchImageView.java  Validations.java
app/src/main/java/com/whtech/anuroopjodi/InitialActivities/: ChangePasswordActivity.java  ForgotPasswordActivity.java  LoginActivity.java  ProfileActivity.java  SplashActivity.java  SplashTwoActivity.java
app/src/main/java/com/whtech/anuroopjodi/InsideActivities/: DashboardActivity.java
app/src/main/java/com/whtech/anuroopjodi/Notification/: ActivityNotification.java  CustomAlertDialog.java  Notification.java  (+5 more)
app/src/main/java/com/wind/anuroopjodi/: BaseActivity.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: boder_color_primary_outline.xml  border_color_black_outline.xml  border_round_color_primary.xml  border_round_gray.xml  btn_outline_border.xml  chatmessage.xml  edittext_border_green.xml  gradient_dual.xml  image_shadow.xml  input_bg.xml  replay_background_admin.xml  round_button.xml  round_green_button.xml  round_red_button.xml  selector_profile.xml  selector_search.xml  selector_service.xml  tab_color_selector.xml
app/src/main/res/drawable-anydpi/: ic_drawable_left.xml  ic_edit.xml  ic_filled_heart.xml  ic_search.xml
app/src/main/res/drawable-hdpi/: white_circle_border.xml
app/src/main/res/drawable-mdpi/: bg_assigned.xml  bg_cancelled.xml  bg_otp_item.xml  bg_otp_number_border.xml  bg_pending.xml  bg_solved.xml  border_info_button.xml  border_layout.xml  border_layout_new.xml  circle_border.xml  dotted_border.xml  edittext_lable_with_border.xml  error_center_x.xml  error_circle.xml  gradient_login.xml
app/src/main/res/drawable-v21/: left_side_round.xml
app/src/main/res/drawable-v24/: selector_home.xml
app/src/main/res/drawable-xxhdpi/: backround_curve.xml  button_border_green.xml  editext_border.xml  gradient_bg.xml
app/src/main/res/layout/: activity_about_details.xml  activity_basic_details_add_and_edit.xml  activity_both_otp.xml  activity_change_password.xml  activity_chat_detailas.xml  activity_dashboard.xml  activity_family_details.xml  activity_featured_profile_list.xml  activity_forgot_password.xml  activity_full_photo_zoom.xml  activity_information.xml  activity_interest_sent_list.xml  activity_intro.xml  activity_login.xml  activity_my_block_list.xml  activity_my_chat_list.xml  activity_my_connection_list.xml  activity_my_prefrences_list.xml  activity_my_profile_viewed_member_list.xml  activity_my_qrcode.xml  activity_my_request_list.xml  activity_notification.xml  activity_notification1.xml  activity_notification2.xml  activity_notification_row.xml  activity_others_profile.xml  activity_package.xml  activity_personal_details.xml  activity_prefered_partner_education_muti_selection.xml  activity_prefered_partner_mother_tongue.xml  activity_preferred_patner.xml  activity_professional_details.xml  activity_profile.xml  activity_search_profile_list.xml  activity_sign_up_new.xml  activity_splash.xml  activity_splash_two.xml  activity_subcaste_multi_selection.xml  activity_successful_marriage_details.xml  activity_vendor_list.xml  (+40 more)
app/src/main/res/menu/: activity_main_drawer.xml  address_list_menu.xml  common_menu_words.xml  dashboard.xml  menu_navigation.xml  service_menu.xml  sorting_list.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: dimens.xml  strings.xml
app/src/main/res/values-night/: strings.xml  styles.xml
app/src/test/java/com/whtech/anuroopjodi/: ExampleUnitTest.java
app/src/test/java/com/wind/anuroopjodi/: ExampleUnitTest.java
(+285 files in other folders)
