plugins {
    id 'com.android.application'
}

android {

    compileSdkVersion 34
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.wind.anuroopjodi"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug { debuggable true }
    }
   /* dexOptions {
        preDexLibraries true
        javaMaxHeapSize "4g"
        // incremental true
        dexInProcess = true
        jumboMode = true
    }*/

    repositories {
        mavenCentral()
        maven {
            url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/"
        }
        maven { url "https://jitpack.io" }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/LICENSE-FIREBASE.txt']
        }
    }
    useLibrary 'org.apache.http.legacy'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        abortOnError false
        checkReleaseBuilds true
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.wind.anuroopjodi'
}

dependencies {
    def lifecycle_version = "2.5.1"
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.7.5'
    implementation 'androidx.navigation:navigation-ui:2.7.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //Showcase
    implementation 'com.codemybrainsout.onboarding:onboarder:1.0.4'
    //OTP View
    //implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'

    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.github.mike14u:croperino:1.1.8'
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.bogdwellers:pinchtozoom:0.1'


    //Image slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    //Searchable Spinner
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    //implementation 'com.github.pratikbutani:MultiSelectSpinner:-SNAPSHOT'

    //dexter permissions
    implementation 'com.karumi:dexter:6.2.3'

    //Address
    //implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //implementation 'com.google.android.gms:play-services-location:17.1.0'
    //implementation 'com.google.android.libraries.places:places:2.3.0'

    //Curve View
    implementation 'com.github.florent37:arclayout:1.0.2'


    //Notification
 //   implementation 'com.google.android.gms:play-services-basement:17.4.0'
  //  implementation 'com.google.android.gms:play-services-base:17.3.0'
   // implementation 'com.google.firebase:firebase-messaging:20.2.0'
  //  implementation 'com.google.firebase:firebase-core:17.4.3'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    //Material Buttons
     implementation 'com.google.android.material:material:1.0.0-beta01'

    /* Retrofit lib*/
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.0'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.google.code.gson:gson:2.6.2'


    //Menu Count
    // implementation 'com.mikepenz:actionitembadge:3.2.2@aar'
    //implementation 'com.mikepenz:iconics-core:2.5.5@aar'
    //

    //Font for whole Application
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.bumptech.glide:annotations:4.8.0'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.0.0') {
        exclude group: 'glide-parent'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //Range Seekbar
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'

    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.otaliastudios:zoomlayout:1.8.0'
    //qrcode
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

    //implementation 'com.stepstone.stepper:material-stepper:4.3.1'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'


}
apply plugin: 'com.google.gms.google-services'