<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InitialActivities.RegistrationSteps.SignUpActivity"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/loginbg"
        android:alpha="0.200"
        android:scaleType="fitXY"/>
    <!--    <com.google.android.material.appbar.AppBarLayout-->
    <!--        android:id="@+id/appBarLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@color/white"-->
    <!--        android:elevation="20dp"-->
    <!--        android:theme="@style/AppTheme.AppBarOverlay">-->

    <!--        <androidx.appcompat.widget.Toolbar-->
    <!--            android:id="@+id/toolbar"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="?attr/actionBarSize"-->
    <!--            android:layout_gravity="left"-->
    <!--            android:background="@color/colorPrimary"-->
    <!--            app:contentInsetStartWithNavigation="0dp"-->
    <!--            app:titleTextAppearance="@style/Toolbar.TitleText" />-->

    <!--  -->
    <!--    </com.google.android.material.appbar.AppBarLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvTitleOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_signup_page_title_one"
                android:layout_gravity="center"

                android:textColor="@color/darkpink"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tvCreateProfileTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_profile_created_by"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tvCreateProfileTitleTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCreateProfileTitle"
                    android:text="@string/lbl_select_who_is_creating"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCreatedBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCreateProfileTitleTwo"
                    android:layout_marginTop="15dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <EditText
                        android:id="@+id/etRelativeRelation"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_60"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/border_layout"
                        android:drawableRight="@drawable/ic_user"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/black"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textSize="12sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="15dp"
                        android:background="#ffffff"
                        android:text="Relative Relation"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvRelativeNameHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_3"
                    android:layout_marginTop="@dimen/margin_3"
                    android:background="#ffffff"
                    android:text="Enter relative relation"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20">

                <TextView
                    android:id="@+id/tvCreateForTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_profile_created_for"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tvCreateForTitleTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCreateForTitle"
                    android:text="@string/lbl_select_profile_for"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCreatedFor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCreateForTitleTwo"
                    android:layout_marginTop="15dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/tvGendenTitleOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_gender"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tvGendenTitleTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvGendenTitleOne"
                    android:text="@string/lbl_select_gender_of_bride_groom"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvGendenTitleTwo"
                    android:layout_marginTop="15dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/tvMaritalStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_marital_status"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorPrimary" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMaritalStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvMaritalStatus"
                    android:layout_marginTop="15dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <EditText
                        android:id="@+id/etFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/border_layout"
                        android:drawableRight="@drawable/ic_user"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/black"
                        android:inputType="textCapWords|textNoSuggestions"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text=""
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="15dp"
                        android:background="#ffffff"
                        android:text="@string/lbl_first_name"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvFirstNameHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_3"
                    android:layout_marginTop="@dimen/margin_3"
                    android:background="#ffffff"
                    android:text="@string/lbl_enter_first_name"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <EditText
                        android:id="@+id/etMiddleName"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/border_layout"
                        android:drawableRight="@drawable/ic_user"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/black"
                        android:inputType="textCapWords|textNoSuggestions"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text=""
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="15dp"
                        android:background="#ffffff"
                        android:text="@string/lbl_middle_name"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvMiddleNameHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_3"
                    android:layout_marginTop="@dimen/margin_3"
                    android:background="#ffffff"
                    android:text="@string/lbl_enter_middle_name"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <EditText
                        android:id="@+id/etLastName"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/border_layout"
                        android:drawableRight="@drawable/ic_user"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/black"
                        android:inputType="textCapWords|textNoSuggestions"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text=""
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="15dp"
                        android:background="#ffffff"
                        android:text="@string/lbl_last_name"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvLastNameHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_3"
                    android:layout_marginTop="@dimen/margin_3"
                    android:background="#ffffff"
                    android:text="@string/lbl_enter_last_name"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/border_layout"
                        android:drawableRight="@drawable/ic_email"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/black"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text=""
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="15dp"
                        android:background="#ffffff"
                        android:text="@string/lbl_email"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvEmailHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_3"
                    android:layout_marginTop="@dimen/margin_3"
                    android:background="#ffffff"
                    android:text="@string/lbl_email_hint"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tvCountryCode"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.4"
                        android:background="@drawable/border_layout"
                        android:digits="1234567890"
                        android:drawableRight="@drawable/ic_down_arrow_svg"
                        android:drawablePadding="5dp"
                        android:layout_marginTop="7.5dp"
                        android:drawableTint="@color/black"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="+91"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_weight="1.6">

                        <EditText
                            android:id="@+id/etMobile"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/border_layout"
                            android:digits="1234567890"
                            android:drawableRight="@drawable/ic_mobile"
                            android:drawablePadding="10dp"
                            android:drawableTint="@color/black"
                            android:inputType="number"
                            android:maxLength="10"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:text=""
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="15dp"
                            android:background="#ffffff"
                            android:text="@string/lbl_mobile"
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                    </RelativeLayout>

                </LinearLayout>


                <TextView
                    android:id="@+id/tvMobileHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_3"
                    android:layout_marginTop="@dimen/margin_3"
                    android:background="#ffffff"
                    android:text="@string/lbl_mobile_hint"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/border_layout"
                        android:drawableRight="@drawable/ic_password"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/black"
                        android:inputType="textPassword"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text=""
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="15dp"
                        android:background="#ffffff"
                        android:text="@string/lbl_password"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_3"
                    android:layout_marginTop="@dimen/margin_3">

                    <RelativeLayout
                        android:id="@+id/rlShowHide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true">

                        <TextView
                            android:id="@+id/tvShowPassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:text="@string/lbl_show_password"
                            android:textColor="@color/black"
                            android:textSize="10dp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/tvHidePassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:text="@string/lbl_hide_password"
                            android:textColor="@color/colorPrimaryVeryLight"
                            android:textSize="10dp"
                            android:visibility="invisible" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvPasswordHint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_15"
                        android:layout_toLeftOf="@+id/rlShowHide"
                        android:background="#ffffff"
                        android:text="@string/lbl_password_hint"
                        android:textColor="@color/black"
                        android:textSize="10dp" />
                </RelativeLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:padding="@dimen/margin_15"
                android:text="@string/sign_up"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvTermsAndConditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                android:gravity="center"
                android:lineSpacingMultiplier="1.2"
                android:padding="@dimen/margin_10"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                android:textSize="@dimen/margin_10" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>