<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".InitialActivities.RegistrationSteps.BasicDetailsAddAndEditActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="20dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="left"
            android:background="@color/colorPrimary"
            app:contentInsetStartWithNavigation="0dp"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

        <!-- app:contentInsetLeft="5dp"
            app:contentInsetStart="5dp"-->

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout"
        android:layout_marginTop="@dimen/margin_15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvTitleOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_basic_details"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <TextView
                            android:id="@+id/tvDOB"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/border_layout"
                            android:drawableRight="@drawable/ic_calender"
                            android:drawablePadding="10dp"
                            android:drawableTint="@color/black"
                            android:gravity="center_vertical"
                            android:inputType="text|textNoSuggestions"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:text="dd/mm/yyyy"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="15dp"
                            android:background="#ffffff"
                            android:text="@string/lbl_dob"
                            android:textColor="@color/black"
                            android:textSize="12dp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvDOBHint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_3"
                        android:layout_marginTop="@dimen/margin_3"
                        android:background="#ffffff"
                        android:text="@string/lbl_dob_hind"
                        android:textColor="@color/black"
                        android:textSize="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <TextView
                            android:id="@+id/tvBirthTime"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/border_layout"
                            android:drawableRight="@drawable/ic_clock"
                            android:drawablePadding="10dp"
                            android:drawableTint="@color/black"
                            android:gravity="center_vertical"
                            android:inputType="text|textNoSuggestions"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:text="00:00:00"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="15dp"
                            android:background="#ffffff"
                            android:text="@string/lbl_birth_time"
                            android:textColor="@color/black"
                            android:textSize="12dp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvBirthTimeHint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_3"
                        android:layout_marginTop="@dimen/margin_3"
                        android:background="#ffffff"
                        android:text="@string/lbl_birth_time_hind"
                        android:textColor="@color/black"
                        android:textSize="10dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_70">

                    <RelativeLayout
                        android:id="@+id/rlBirthPlace"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/border_layout">

                        <ImageView
                            android:id="@+id/ivBirthPlaceIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_10"
                            app:srcCompat="@drawable/ic_marker"/>

                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/spinnerBirthPlace"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@+id/ivBirthPlaceIcon"
                            android:gravity="center_vertical" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="15dp"
                        android:background="#ffffff"
                        android:text="@string/lbl_birth_place"
                        android:textColor="@color/black"
                        android:textSize="12dp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvBirthPlaceHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_3"
                    android:layout_marginTop="@dimen/margin_3"
                    android:background="#ffffff"
                    android:text="@string/lbl_birth_place_hint"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_70">

                    <RelativeLayout
                        android:id="@+id/rlWorkingCity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/border_layout">

                        <ImageView
                            android:id="@+id/ivWorkingCityIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_10"
                            app:srcCompat="@drawable/ic_marker"/>

                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/spinnerWorkingCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@+id/ivWorkingCityIcon"
                            android:gravity="center_vertical" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="15dp"
                        android:background="#ffffff"
                        android:text="@string/lbl_working_city"
                        android:textColor="@color/black"
                        android:textSize="12dp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvWorkingCityHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_3"
                    android:layout_marginTop="@dimen/margin_3"
                    android:background="#ffffff"
                    android:text="@string/lbl_working_city_hint"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <EditText
                        android:id="@+id/etNativePlace"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/border_layout"
                        android:drawableRight="@drawable/ic_user"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/black"
                        android:inputType="text|textNoSuggestions"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text=""
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="15dp"
                        android:background="#ffffff"
                        android:text="@string/lbl_Native_Place"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvNativePlaceHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_3"
                    android:layout_marginTop="@dimen/margin_3"
                    android:background="#ffffff"
                    android:text="@string/lbl_native_place_name"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_70">

                    <RelativeLayout
                        android:id="@+id/rlMotherTongue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/border_layout">

                        <ImageView
                            android:id="@+id/ivMotherTongueIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_10"
                            app:srcCompat="@drawable/ic_marker"/>

                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/spinnerMotherTonguelist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@+id/ivMotherTongueIcon"
                            android:gravity="center_vertical" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="15dp"
                        android:background="#ffffff"
                        android:text="@string/lbl_mother_tongue"
                        android:textColor="@color/black"
                        android:textSize="12dp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvMotherTongueHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_3"
                    android:layout_marginTop="@dimen/margin_3"
                    android:background="#ffffff"
                    android:text="@string/lbl_mother_tongue_hint"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_70">

                    <RelativeLayout
                        android:id="@+id/rlCaste"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/border_layout">

                        <ImageView
                            android:id="@+id/ivCasteIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_10"
                            app:srcCompat="@drawable/ic_down_filled_arrow"/>

                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/spinnerCastelist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@+id/ivCasteIcon"
                            android:gravity="center_vertical" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="15dp"
                        android:background="#ffffff"
                        android:text="@string/lbl_caste"
                        android:textColor="@color/black"
                        android:textSize="12dp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_3"
                    android:layout_marginTop="@dimen/margin_3"
                    android:background="#ffffff"
                    android:text="@string/lbl_caste_hint"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_70">

                    <RelativeLayout
                        android:id="@+id/rlSubCaste"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/border_layout">

                        <ImageView
                            android:id="@+id/ivSubCasteIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_10"
                            app:srcCompat="@drawable/ic_down_filled_arrow"></ImageView>

                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/spinnerSubcastelist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@+id/ivSubCasteIcon"
                            android:gravity="center_vertical" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="15dp"
                        android:background="#ffffff"
                        android:text="@string/lbl_subcaste"
                        android:textColor="@color/black"
                        android:textSize="12dp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_3"
                    android:layout_marginTop="@dimen/margin_3"
                    android:background="#ffffff"
                    android:text="@string/lbl_subcaste_hint"
                    android:textColor="@color/black"
                    android:textSize="10dp" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/tvPhysicalStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_physical_status"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPhysicalStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPhysicalStatus"
                    android:layout_marginTop="15dp" />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_70">

                    <RelativeLayout
                        android:id="@+id/rlDistrict"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/border_layout">

                        <ImageView
                            android:id="@+id/ivStateIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_10"
                            app:srcCompat="@drawable/ic_marker"/>

                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/spinnerStatelist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@+id/ivStateIcon"
                            android:gravity="center_vertical" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="15dp"
                        android:background="#ffffff"
                        android:text="@string/lbl_state"
                        android:textColor="@color/black"
                        android:textSize="12dp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvStateHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_3"
                    android:layout_marginTop="@dimen/margin_3"
                    android:background="#ffffff"
                    android:text="@string/lbl_state_hint"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_70">

                    <RelativeLayout
                        android:id="@+id/rlCity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/border_layout">

                        <ImageView
                            android:id="@+id/ivCityIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_10"
                            app:srcCompat="@drawable/ic_marker"></ImageView>

                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/spinnerCitylist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@+id/ivCityIcon"
                            android:gravity="center_vertical" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="15dp"
                        android:background="#ffffff"
                        android:text="@string/lbl_city"
                        android:textColor="@color/black"
                        android:textSize="12dp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvCityHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_3"
                    android:layout_marginTop="@dimen/margin_3"
                    android:background="#ffffff"
                    android:text="@string/lbl_city_hint"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etAddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/border_layout"
                        android:drawableRight="@drawable/ic_marker"
                        android:drawablePadding="15dp"
                        android:drawableTint="@color/black"
                        android:gravity="left|top"
                        android:inputType="text|textNoSuggestions|textMultiLine"
                        android:lineSpacingMultiplier="1.2"
                        android:lines="3"
                        android:paddingLeft="15dp"
                        android:paddingTop="20dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="15dp"
                        android:singleLine="false"
                        android:text=""
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="#ffffff"
                        android:text="@string/lbl_address_name"
                        android:textColor="@color/black"
                        android:textSize="12dp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvFirstNameHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_3"
                    android:background="#ffffff"
                    android:text="@string/lbl_address_hint"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etExpectation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/border_layout"
                        android:drawableRight="@drawable/ic_user"
                        android:drawablePadding="15dp"
                        android:drawableTint="@color/black"
                        android:gravity="left|top"
                        android:inputType="text|textNoSuggestions|textMultiLine"
                        android:lineSpacingMultiplier="1.2"
                        android:lines="3"
                        android:paddingLeft="15dp"
                        android:paddingTop="20dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="15dp"
                        android:singleLine="false"
                        android:text=""
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="#ffffff"
                        android:text="@string/expectation"
                        android:textColor="@color/black"
                        android:textSize="12dp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvExpectationHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_3"
                    android:background="#ffffff"
                    android:text="Enter the Expectation"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

            </LinearLayout>


            <TextView
                android:id="@+id/btnStepOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
               android:layout_margin="@dimen/margin_20"
                android:background="@drawable/circle_border"
                android:gravity="center"
                android:padding="@dimen/margin_15"
                android:text="@string/lbl_next"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>