<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InitialActivities.ForgotPasswordActivity">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/margin_20"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/applogonew"
            android:layout_marginTop="@dimen/margin_20"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/etOldPass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/border_layout"
                android:drawableRight="@drawable/ic_mobile"
                android:drawablePadding="10dp"
                android:drawableTint="@color/black"
                android:inputType="text"
                android:maxLength="10"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text=""
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="15dp"
                android:background="#ffffff"
                android:text="Old Password"
                android:textColor="@color/black"
                android:textSize="12dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/etNewPass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/border_layout"
                android:drawableRight="@drawable/ic_mobile"
                android:drawablePadding="10dp"
                android:drawableTint="@color/black"
                android:inputType="text"
                android:maxLength="10"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text=""
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="15dp"
                android:background="#ffffff"
                android:text="New Password"
                android:textColor="@color/black"
                android:textSize="12dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/etNewPassConfirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/border_layout"
                android:drawableRight="@drawable/ic_mobile"
                android:drawablePadding="10dp"
                android:drawableTint="@color/black"
                android:inputType="text"
                android:maxLength="10"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text=""
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="15dp"
                android:background="#ffffff"
                android:text="Confirm New Password"
                android:textColor="@color/black"
                android:textSize="12dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/btnForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/circle_border"
            android:gravity="center"
            android:padding="@dimen/margin_15"
            android:text="Submit"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>