<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InsideActivities.DashboardActivity">

    <!--<com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="20dp"
        android:theme="@style/AppTheme.AppBarOverlay">-->

    <!-- <androidx.appcompat.widget.Toolbar
             android:id="@+id/toolbar"
             android:layout_width="match_parent"
             android:layout_height="?attr/actionBarSize"
             android:background="?attr/colorPrimary"
             app:popupTheme="@style/Theme.BrahminMatrimonialApp.PopupOverlay" />-->

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="20dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <!-- <androidx.appcompat.widget.Toolbar
             android:id="@+id/toolbar"
             android:layout_width="match_parent"
             android:layout_height="?attr/actionBarSize"
             android:background="?attr/colorPrimary"
             app:popupTheme="@style/Theme.BrahminMatrimonialApp.PopupOverlay" />-->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="left"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp">



            <ImageView
                android:id="@+id/iv_notification"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/margin_20"
                android:adjustViewBounds="true"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_notify"
                app:tint="@color/colorPrimary" />


        </androidx.appcompat.widget.Toolbar>

   <!-- </com.google.android.material.appbar.AppBarLayout>-->

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <include
        layout="@layout/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>