<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_60"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/MainLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:padding="@dimen/margin_10"
                    android:text="Choose Options"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerviewtypematch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <!--                <RelativeLayout-->
                <!--                    android:id="@+id/rlArcLayout"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="140dp"-->
                <!--                    android:background="@color/white">-->

                <!--                    <com.github.florent37.arclayout.ArcLayout-->
                <!--                        android:id="@+id/diagonalLayout"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="match_parent"-->
                <!--                        android:layout_alignParentStart="true"-->
                <!--                        android:layout_alignParentLeft="true"-->
                <!--                        android:layout_alignParentTop="true"-->
                <!--                        android:elevation="10dip"-->
                <!--                        app:arc_cropDirection="cropOutside"-->
                <!--                        app:arc_height="90dp"-->
                <!--                        app:arc_position="bottom">-->

                <!--                        <RelativeLayout-->
                <!--                            android:layout_width="match_parent"-->
                <!--                            android:layout_height="wrap_content">-->

                <!--                            <ImageView-->
                <!--                                android:id="@+id/civ_event_image"-->
                <!--                                android:layout_width="match_parent"-->
                <!--                                android:layout_height="match_parent"-->
                <!--                                android:background="@drawable/gradient_login"-->
                <!--                                android:scaleType="centerCrop" />-->

                <!--                        </RelativeLayout>-->
                <!--                    </com.github.florent37.arclayout.ArcLayout>-->


                <!--                </RelativeLayout>-->
                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="-130dp"-->
                <!--                    android:layout_weight="3"-->
                <!--                    android:orientation="horizontal"-->
                <!--                    android:layout_marginLeft="@dimen/margin_10"-->
                <!--                    android:layout_marginRight="@dimen/margin_10">-->

                <!--                        <LinearLayout-->
                <!--                            android:id="@+id/ll_sort"-->
                <!--                            android:layout_width="0dp"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:orientation="horizontal"-->
                <!--                            android:layout_weight="1"-->
                <!--                            android:layout_margin="@dimen/margin_5"-->
                <!--                            android:background="@drawable/editext_border"-->
                <!--                            android:padding="10dp">-->

                <!--                            <ImageView-->
                <!--                                android:layout_width="wrap_content"-->
                <!--                                android:layout_height="wrap_content"-->
                <!--                                android:src="@drawable/sort"-->
                <!--                                android:layout_margin="@dimen/margin_5"-->
                <!--                                app:tint="@color/colorPrimary" />-->

                <!--                            <TextView-->
                <!--                                android:layout_width="match_parent"-->
                <!--                                android:layout_height="wrap_content"-->
                <!--                                android:text="Sort"-->
                <!--                                android:layout_gravity="center"-->
                <!--                                android:textColor="@color/colorPrimary"-->
                <!--                                android:textSize="10dp" />-->

                <!--                        </LinearLayout>-->


                <!--                        <LinearLayout-->
                <!--                            android:id="@+id/ll_filter"-->
                <!--                            android:layout_width="0dp"-->
                <!--                            android:layout_weight="1"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:orientation="horizontal"-->
                <!--                            android:layout_margin="@dimen/margin_5"-->
                <!--                            android:background="@drawable/editext_border"-->
                <!--                            android:padding="10dp">-->

                <!--&lt;!&ndash;                            <TextView&ndash;&gt;-->
                <!--&lt;!&ndash;                                android:id="@+id/tv_filter"&ndash;&gt;-->
                <!--&lt;!&ndash;                                android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;                                android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;                                android:layout_gravity="left"&ndash;&gt;-->
                <!--&lt;!&ndash;                                android:layout_marginRight="@dimen/two"&ndash;&gt;-->
                <!--&lt;!&ndash;                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"&ndash;&gt;-->
                <!--&lt;!&ndash;                                android:textColor="@color/black"&ndash;&gt;-->
                <!--&lt;!&ndash;                                android:textStyle="bold|normal" />&ndash;&gt;-->
                <!--                            <ImageView-->
                <!--                                android:layout_width="wrap_content"-->
                <!--                                android:layout_height="wrap_content"-->
                <!--                                android:src="@drawable/filter"-->
                <!--                                android:layout_margin="@dimen/margin_5"-->
                <!--                                app:tint="@color/colorPrimary" />-->
                <!--                            <TextView-->
                <!--                                android:layout_width="match_parent"-->
                <!--                                android:layout_height="wrap_content"-->
                <!--                                android:text="Filter"-->
                <!--                                android:layout_gravity="center"-->
                <!--                                android:textColor="@color/colorPrimary"-->
                <!--                                android:textSize="10dp" />-->

                <!--                        </LinearLayout>-->


                <!--                        <LinearLayout-->
                <!--                            android:id="@+id/ll_savefilter"-->
                <!--                            android:layout_width="0dp"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:orientation="horizontal"-->
                <!--                            android:layout_weight="1"-->
                <!--                            android:layout_margin="@dimen/margin_5"-->
                <!--                            android:background="@drawable/editext_border"-->
                <!--                            android:padding="10dp">-->

                <!--                            <ImageView-->
                <!--                                android:layout_width="wrap_content"-->
                <!--                                android:layout_height="wrap_content"-->
                <!--                                android:src="@drawable/saved"-->
                <!--                                android:layout_margin="@dimen/margin_5"-->
                <!--                                app:tint="@color/colorPrimary" />-->

                <!--                            <TextView-->
                <!--                                android:layout_width="match_parent"-->
                <!--                                android:layout_height="wrap_content"-->
                <!--                                android:text="Saved Filter"-->
                <!--                                android:layout_gravity="center"-->
                <!--                                android:textColor="@color/colorPrimary"-->
                <!--                                android:textSize="10dp" />-->

                <!--                        </LinearLayout>-->


                <!--                </LinearLayout>-->

                <!--                <androidx.cardview.widget.CardView-->
                <!--                    android:id="@+id/cvEditText"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_below="@+id/MainLayout"-->
                <!--                    app:cardBackgroundColor="@color/white"-->
                <!--                    app:cardCornerRadius="10dp"-->
                <!--                    app:cardElevation="5dp"-->
                <!--                    app:cardUseCompatPadding="true">-->

                <!--                    <HorizontalScrollView-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="match_parent">-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <!--                        <RelativeLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:padding="10dp">-->

                    <!--                            <ImageView-->
                    <!--                                android:id="@+id/ivEdit"-->
                    <!--                                android:layout_width="wrap_content"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_alignParentRight="true"-->
                    <!--                                android:layout_centerVertical="true"-->
                    <!--                                android:background="@drawable/round_button"-->
                    <!--                                android:paddingLeft="@dimen/margin_20"-->
                    <!--                                android:paddingTop="@dimen/margin_5"-->
                    <!--                                android:paddingRight="@dimen/margin_20"-->
                    <!--                                android:paddingBottom="@dimen/margin_5"-->
                    <!--                                app:srcCompat="@drawable/ic_edit"-->
                    <!--                                app:tint="@color/white" />-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/tvWelcomeTitle"-->
                    <!--                                android:layout_width="match_parent"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_centerVertical="true"-->
                    <!--                                android:layout_marginRight="@dimen/margin_15"-->
                    <!--                                android:layout_toLeftOf="@+id/ivEdit"-->
                    <!--                                android:text=""-->
                    <!--                                android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
                    <!--                                android:textColor="@color/black"-->
                    <!--                                android:textStyle="bold" />-->

                    <!--                        </RelativeLayout>-->


                    <!--                        <View-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="1dp"-->
                    <!--                            android:layout_marginTop="5dp"-->
                    <!--                            android:layout_marginBottom="5dp"-->
                    <!--                            android:background="@color/gray"></View>-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <RelativeLayout
                            android:id="@+id/rlVerified"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:padding="@dimen/margin_15">

                            <ImageView
                                android:id="@+id/ivVerified"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_verified" />

                            <ImageView
                                android:id="@+id/ivUnVerified"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="invisible"
                                app:srcCompat="@drawable/ic_un_verified" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/rlVerified">


                            <RelativeLayout
                                android:id="@+id/rlProfilePic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/ivProfilePic"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:src="@drawable/default_user"
                                    app:civ_border_color="@color/white"
                                    app:civ_border_width="4dp"
                                    app:civ_shadow="true"
                                    app:civ_shadow_color="@color/white"
                                    app:civ_shadow_radius="2" />

                                <!--    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/ivAddImage"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_below="@+id/ivProfilePic"
                                        android:layout_marginLeft="-35dp"
                                        android:layout_marginTop="-50dp"
                                        android:layout_toRightOf="@+id/ivProfilePic"
                                        android:src="@drawable/ic_edit"
                                        android:visibility="visible"
                                        app:civ_border_color="@color/colorPrimary"
                                        app:civ_border_width="6dp"
                                        app:civ_circle_background_color="@color/colorPrimary"
                                        app:civ_shadow="true"
                                        app:civ_shadow_color="@color/colorPrimary"
                                        app:civ_shadow_radius="2" />-->

                            </RelativeLayout>

                            <TextView
                                android:id="@+id/tvName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_toRightOf="@+id/rlProfilePic"
                                android:paddingTop="@dimen/nav_header_vertical_spacing"
                                android:text="Name"
                                android:textAllCaps="true"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvMoreInformation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvName"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="@dimen/margin_10"
                                android:layout_toRightOf="@+id/rlProfilePic"
                                android:lineSpacingMultiplier="1.2"
                                android:text="Information"
                                android:textAllCaps="false"
                                android:textColor="@color/mainTextColor"
                                android:textSize="10dp" />

                            <TextView
                                android:id="@+id/tvPackageInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvMoreInformation"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="@dimen/margin_15"
                                android:layout_toRightOf="@+id/rlProfilePic"
                                android:background="@drawable/round_button"
                                android:padding="@dimen/margin_10"
                                android:text="Upgrade Package"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/margin_12" />

                        </RelativeLayout>
                    </RelativeLayout>


                </LinearLayout>


                <!--                </androidx.cardview.widget.CardView>-->


                <!--                <RelativeLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content">-->


                <!--                    <androidx.cardview.widget.CardView-->
                <!--                        android:id="@+id/cv_slider_mainActivity"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_alignParentTop="true"-->
                <!--                        android:layout_marginLeft="16dp"-->
                <!--                        android:layout_marginTop="10dp"-->
                <!--                        android:layout_marginRight="16dp"-->
                <!--                        app:cardCornerRadius="8dp">-->

                <!--                        <com.smarteist.autoimageslider.SliderView-->
                <!--                            android:id="@+id/imageSlider"-->
                <!--                            android:layout_width="match_parent"-->
                <!--                            android:layout_height="160dp"-->
                <!--                            app:sliderAnimationDuration="500"-->
                <!--                            app:sliderAutoCycleDirection="back_and_forth"-->
                <!--                            app:sliderIndicatorAnimationDuration="500"-->
                <!--                            app:sliderIndicatorEnabled="true"-->
                <!--                            app:sliderIndicatorGravity="center_horizontal|bottom"-->
                <!--                            app:sliderIndicatorMargin="15dp"-->
                <!--                            app:sliderIndicatorOrientation="horizontal"-->
                <!--                            app:sliderIndicatorPadding="3dp"-->
                <!--                            app:sliderIndicatorRadius="2dp"-->
                <!--                            app:sliderIndicatorSelectedColor="#5A5A5A"-->
                <!--                            app:sliderIndicatorUnselectedColor="#FFF"-->
                <!--                            app:sliderScrollTimeInSec="1" />-->

                <!--                    </androidx.cardview.widget.CardView>-->
                <!--                </RelativeLayout>-->


                <RelativeLayout
                    android:id="@+id/rlHappyStories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rlHappyStoriesTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/tvHappyStoriesMore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="More"
                            android:textColor="@color/colorPrimary"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvHappyStories"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_toLeftOf="@+id/tvHappyStoriesMore"
                            android:text="Success Stories"
                            android:textColor="@color/black"
                            android:textSize="@dimen/twenty"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvHappyStories"
                        android:layout_width="600dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlHappyStoriesTitle" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlFeaturedProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rlFeaturedProfileTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_20">

                        <TextView
                            android:id="@+id/tvFeaturedProfileMore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="View All"
                            android:textColor="@color/colorPrimary"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvFeaturedProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/btn_bg"
                            android:drawableRight="@drawable/ic_down_arrow_svg"
                            android:drawablePadding="@dimen/margin_10"
                            android:drawableTint="@color/white"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/margin_20"
                            android:paddingTop="@dimen/margin_5"
                            android:paddingRight="@dimen/margin_10"
                            android:paddingBottom="@dimen/margin_5"
                            android:text="Featured Profiles"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                    </RelativeLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvFeaturedProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlFeaturedProfileTitle" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlShortlistedProfiles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rlShotlistedProfileTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_20">


                        <TextView
                            android:id="@+id/tvMoreShortListedProfiles"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="View All"
                            android:textColor="@color/colorPrimary"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvShortListedProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/btn_bg"
                            android:drawableRight="@drawable/ic_down_arrow_svg"
                            android:drawablePadding="@dimen/margin_10"
                            android:drawableTint="@color/white"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/margin_20"
                            android:paddingTop="@dimen/margin_5"
                            android:paddingRight="@dimen/margin_10"
                            android:paddingBottom="@dimen/margin_5"
                            android:text="Shortlisted Profiles"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                    </RelativeLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvShortlisted"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlShotlistedProfileTitle" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlPreferenceProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/rlPreferenceProfileTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/tvPreferenceProfileMore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="View All"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/tvPreferenceProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_toLeftOf="@+id/tvPreferenceProfileMore"
                            android:text="Partner Prefered Profiles"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </RelativeLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvPreferenceProfileMore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlPreferenceProfileTitle" />

                </RelativeLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</RelativeLayout>

